{"version": "1.1.1", 
 "link": "https://github.com/HenryQuan/AnimeOne/releases/download/1.1.1/app-release.apk", 
 "new": "- 最低要求提升到 Android 4.4 (API 19)\n- 修復 APP 加載問題\n - 自動播放\n - 修復 UI 問題\n- 升級到 Flutter 2.0 （更加安全穩定）\n\n3個月前其實就已經開發完畢，竟然忘記更新了。。。多謝大家的郵件，不然我也忘了。"}
